# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, unit, static, coverage-report
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
;lib_path = {tox_root}/lib/charms/operator_name_with_underscores
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
dependency_groups = format
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
dependency_groups =
    lint
    charmlibs
commands =
    black --check --diff {[vars]all_path}
    codespell {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    mypy {[vars]all_path}
    pydocstyle {[vars]src_path}
    pflake8 {[vars]all_path}
    pylint {[vars]src_path}

[testenv:unit]
description = Run unit tests
dependency_groups =
    unit
    charmlibs
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {[vars]tests_path}/unit
    coverage report

[testenv:coverage-report]
description = Create test coverage report
dependency_groups = coverage-report
commands =
    coverage report

[testenv:static]
description = Run static type checks
dependency_groups =
    static
    charmlibs
commands =
    pyright {posargs}

[testenv:integration]
description = Run integration tests
dependency_groups =
    integration
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           {[vars]tests_path}/integration
